# elfie

./: .gitignore  README.md  pom.xml
src/main/java/: CONSTANT.java  Device.java
src/main/java/utils/: FileHelper.java  JsonHelper.java
src/main/resources/: device.json
src/test/java/: elfieTest.java
src/test/java/pages/: BasePage.java  ElfiePage.java  GooglePage.java
